# based on dragonite.cfg
transport select jtag;
adapter_khz 100;
reset_config trst_and_srst
adapter_nsrst_delay 200
jtag_ntrst_delay 200

# create targets
jtag newtap core0 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x121003d3;
jtag newtap core1 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x121003d3;
#jtag newtap core1 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x121003d3;

target create ssd_core0 dragonite -endian little -chain-position core0.cpu
target create ssd_core1 dragonite -endian little -chain-position core1.cpu
